{
  "name": "emis-school-management",
  "version": "1.0.0",
  "description": "School Management System on Cloudflare Pages and D1",
  "scripts": {
    "dev": "npx wrangler pages dev .",
    "deploy": "npx wrangler pages deploy ."
  },
  "devDependencies": {
    "wrangler": "^4.100.0"
  }
}
